<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5qZ-FB-zcp">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Medical Facilities-->
        <scene sceneID="Pgt-6S-YS8">
            <objects>
                <tableViewController title="Medical Facilities" id="VMB-xJ-UNx" customClass="AdminViewTableViewController" customModule="Mokhtabri" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="10" estimatedSectionHeaderHeight="-1" sectionFooterHeight="5" estimatedSectionFooterHeight="-1" id="kjl-pi-HLt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AdminViewCell" rowHeight="96" id="Avd-MR-9gA">
                                <rect key="frame" x="20" y="55.333332061767578" width="353" height="96"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Avd-MR-9gA" id="0hv-lf-pYa">
                                    <rect key="frame" x="0.0" y="0.0" width="353" height="96"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fk-1u-2Qa">
                                            <rect key="frame" x="92" y="13" width="45" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEd-kJ-vEE">
                                            <rect key="frame" x="92" y="65" width="33.666666666666657" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test" translatesAutoresizingMaskIntoConstraints="NO" id="ZNO-Ug-7eU">
                                            <rect key="frame" x="12" y="12" width="72" height="72"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="72" id="P41-Kp-ApD"/>
                                                <constraint firstAttribute="height" constant="72" id="P44-C8-FrG"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cf4-67-Enq">
                                            <rect key="frame" x="92" y="38" width="28" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" name="CellBackground"/>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="PEd-kJ-vEE" secondAttribute="bottom" constant="1" id="Y2b-qW-JDR"/>
                                        <constraint firstItem="PEd-kJ-vEE" firstAttribute="leading" secondItem="ZNO-Ug-7eU" secondAttribute="trailing" constant="8" symbolic="YES" id="cVO-ZF-66y"/>
                                        <constraint firstItem="ZNO-Ug-7eU" firstAttribute="top" secondItem="0hv-lf-pYa" secondAttribute="top" constant="12" id="cv9-X0-nhD"/>
                                        <constraint firstAttribute="bottom" secondItem="ZNO-Ug-7eU" secondAttribute="bottom" constant="12" id="fBp-4b-4kD"/>
                                        <constraint firstItem="PEd-kJ-vEE" firstAttribute="top" secondItem="Cf4-67-Enq" secondAttribute="bottom" constant="9" id="gHe-Ft-NIp"/>
                                        <constraint firstItem="ZNO-Ug-7eU" firstAttribute="leading" secondItem="0hv-lf-pYa" secondAttribute="leading" constant="12" id="r8J-Qi-PZ4"/>
                                        <constraint firstItem="Cf4-67-Enq" firstAttribute="leading" secondItem="ZNO-Ug-7eU" secondAttribute="trailing" constant="8" symbolic="YES" id="uSJ-cB-rQy"/>
                                        <constraint firstItem="3fk-1u-2Qa" firstAttribute="top" secondItem="0hv-lf-pYa" secondAttribute="topMargin" constant="1" id="yot-Pv-MQ2"/>
                                        <constraint firstItem="3fk-1u-2Qa" firstAttribute="leading" secondItem="ZNO-Ug-7eU" secondAttribute="trailing" constant="8" symbolic="YES" id="zwu-wq-VJL"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VMB-xJ-UNx" id="u69-xh-eaC"/>
                            <outlet property="delegate" destination="VMB-xJ-UNx" id="zsh-pg-i9q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Medical Facilities" id="SfU-tW-sUi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mx2-0o-5k7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2234.3511450381679" y="10.563380281690142"/>
        </scene>
        <!--Nav View Controller-->
        <scene sceneID="aQ5-VZ-pjo">
            <objects>
                <navigationController storyboardIdentifier="adminView" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5qZ-FB-zcp" customClass="NavViewController" customModule="Mokhtabri" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OAt-Wf-KG3">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VMB-xJ-UNx" kind="relationship" relationship="rootViewController" id="uSo-Hu-3S5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pUm-hQ-N5S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1307.6335877862596" y="10.563380281690142"/>
        </scene>
    </scenes>
    <resources>
        <image name="test" width="1920" height="1080"/>
        <namedColor name="CellBackground">
            <color red="0.20800000429153442" green="0.4779999852180481" blue="0.48199999332427979" alpha="0.15999999642372131" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
