<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lNo-Z7-rEF">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Booking History-->
        <scene sceneID="XMf-eR-iD7">
            <objects>
                <tableViewController id="9av-kC-JTt" customClass="LabHistoryTableViewController" customModule="Mokhtabri" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="za7-qo-leg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StaticCell1" rowHeight="55" id="ThX-hx-cN4">
                                <rect key="frame" x="20" y="55.333332061767578" width="353" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ThX-hx-cN4" id="27U-Uw-kud">
                                    <rect key="frame" x="0.0" y="0.0" width="353" height="55"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="xIQ-aT-pBQ">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="55"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="9av-kC-JTt" id="9iD-eM-T7C"/>
                                            </connections>
                                        </searchBar>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xIQ-aT-pBQ" firstAttribute="top" secondItem="27U-Uw-kud" secondAttribute="top" id="66s-iM-3FW"/>
                                        <constraint firstAttribute="trailing" secondItem="xIQ-aT-pBQ" secondAttribute="trailing" id="Bka-jd-1GT"/>
                                        <constraint firstAttribute="trailing" secondItem="xIQ-aT-pBQ" secondAttribute="trailing" id="Fg1-JY-0Bt"/>
                                        <constraint firstItem="xIQ-aT-pBQ" firstAttribute="top" secondItem="27U-Uw-kud" secondAttribute="top" id="GNT-Go-tXF"/>
                                        <constraint firstAttribute="bottom" secondItem="xIQ-aT-pBQ" secondAttribute="bottom" id="Hm6-Rk-bGK"/>
                                        <constraint firstItem="xIQ-aT-pBQ" firstAttribute="leading" secondItem="27U-Uw-kud" secondAttribute="leading" id="JIL-9U-eGa"/>
                                        <constraint firstAttribute="bottom" secondItem="xIQ-aT-pBQ" secondAttribute="bottom" id="OZb-kn-nHJ"/>
                                        <constraint firstItem="xIQ-aT-pBQ" firstAttribute="leading" secondItem="27U-Uw-kud" secondAttribute="leading" id="bry-fB-Qb9"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StaticCell2" rowHeight="55" id="o5D-ac-EBz">
                                <rect key="frame" x="20" y="110.33333206176758" width="353" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o5D-ac-EBz" id="xvS-PL-jv1">
                                    <rect key="frame" x="0.0" y="0.0" width="353" height="55"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="w9o-tu-QFS">
                                            <rect key="frame" x="0.0" y="10.666666666666668" width="353" height="34.666666666666657"/>
                                            <segments>
                                                <segment title="Active"/>
                                                <segment title="Completed"/>
                                                <segment title="Cancelled"/>
                                            </segments>
                                        </segmentedControl>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="w9o-tu-QFS" secondAttribute="trailing" id="2XM-D6-cN0"/>
                                        <constraint firstItem="w9o-tu-QFS" firstAttribute="leading" secondItem="xvS-PL-jv1" secondAttribute="leading" id="65e-VG-zJB"/>
                                        <constraint firstItem="w9o-tu-QFS" firstAttribute="centerY" secondItem="xvS-PL-jv1" secondAttribute="centerY" id="MQZ-6X-Ko5"/>
                                        <constraint firstItem="w9o-tu-QFS" firstAttribute="top" secondItem="xvS-PL-jv1" secondAttribute="topMargin" constant="-0.33333206176757812" id="p7Q-h2-0JR"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" reuseIdentifier="PatientViewCell" rowHeight="96" id="u0b-a4-fCh" customClass="LabBookingTableViewCell" customModule="Mokhtabri" customModuleProvider="target">
                                <rect key="frame" x="20" y="165.33333206176758" width="353" height="96"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u0b-a4-fCh" id="YOx-Al-Zai">
                                    <rect key="frame" x="0.0" y="0.0" width="353" height="96"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dIg-f4-Iwy">
                                            <rect key="frame" x="10" y="10" width="333" height="76"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test" translatesAutoresizingMaskIntoConstraints="NO" id="2Og-aL-4qp">
                                                    <rect key="frame" x="0.0" y="0.0" width="72" height="76"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="2Og-aL-4qp" secondAttribute="height" multiplier="1:1" id="BIO-MQ-y1w"/>
                                                        <constraint firstAttribute="width" constant="72" id="Ccc-Sn-Kzy"/>
                                                        <constraint firstAttribute="height" constant="72" id="g6u-qQ-LD8"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="ohA-3t-aLQ">
                                                    <rect key="frame" x="92" y="0.0" width="241" height="76"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fvi-YT-6yb">
                                                            <rect key="frame" x="0.0" y="0.0" width="241" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Patient Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NbE-lu-VnC">
                                                            <rect key="frame" x="0.0" y="31" width="241" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="tB7-cN-1H7"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Booking date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Al1-cX-2dC">
                                                            <rect key="frame" x="0.0" y="58" width="241" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="GaZ-d6-wZX"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.1752340862" green="0.43704334859999999" blue="1" alpha="0.080000000000000002" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstItem="dIg-f4-Iwy" firstAttribute="leading" secondItem="YOx-Al-Zai" secondAttribute="leading" constant="10" id="EKN-Ql-x24"/>
                                        <constraint firstAttribute="trailing" secondItem="dIg-f4-Iwy" secondAttribute="trailing" constant="10" id="akj-co-isf"/>
                                        <constraint firstAttribute="bottom" secondItem="dIg-f4-Iwy" secondAttribute="bottom" constant="10" id="iey-oq-MBf"/>
                                        <constraint firstItem="dIg-f4-Iwy" firstAttribute="top" secondItem="YOx-Al-Zai" secondAttribute="top" constant="10" id="jst-Pj-bso"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bookingDate" destination="Al1-cX-2dC" id="nFl-Qd-peU"/>
                                    <outlet property="name" destination="Fvi-YT-6yb" id="38a-R9-pa2"/>
                                    <outlet property="patient" destination="NbE-lu-VnC" id="XXb-Fb-T49"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="9av-kC-JTt" id="wJn-cV-Crz"/>
                            <outlet property="delegate" destination="9av-kC-JTt" id="Zat-u4-BGl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Booking History" id="TBT-MM-XVW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tlL-pI-x3T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4105" y="573"/>
        </scene>
        <!--Bookings-->
        <scene sceneID="UkJ-bE-qjx">
            <objects>
                <navigationController id="lNo-Z7-rEF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bookings" image="book.circle" catalog="system" id="Whj-6Y-PY1"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a4i-n0-100">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9av-kC-JTt" kind="relationship" relationship="rootViewController" id="uFn-Es-M7T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JXi-xf-5Vl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2920" y="573"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.circle" catalog="system" width="128" height="123"/>
        <image name="test" width="1920" height="1080"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
