<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fG5-9h-Q7R">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="uD6-w2-FpR">
            <objects>
                <tableViewController id="3qa-Mv-Yux" customClass="LabHistoryTableViewController" customModule="Mokhtabri" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="ezx-Bd-Jkl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Pez-2R-ZcR">
                                <rect key="frame" x="20" y="55.333332061767578" width="353" height="56.333332061767578"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pez-2R-ZcR" id="yPu-Ly-qBt">
                                    <rect key="frame" x="0.0" y="0.0" width="353" height="56.333332061767578"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <searchBar contentMode="redraw" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oph-OR-7ou">
                                            <rect key="frame" x="0.0" y="-1" width="353" height="57"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="3qa-Mv-Yux" id="8in-kJ-fEs"/>
                                            </connections>
                                        </searchBar>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="oph-OR-7ou" secondAttribute="trailing" id="EEr-WH-bPj"/>
                                        <constraint firstItem="oph-OR-7ou" firstAttribute="leading" secondItem="yPu-Ly-qBt" secondAttribute="leading" id="J7c-4B-13e"/>
                                        <constraint firstItem="oph-OR-7ou" firstAttribute="top" secondItem="yPu-Ly-qBt" secondAttribute="top" id="MfZ-VN-N9V"/>
                                        <constraint firstAttribute="bottom" secondItem="oph-OR-7ou" secondAttribute="bottom" id="Nif-nD-I73"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" reuseIdentifier="PatientViewCell" rowHeight="96" id="Px2-Ge-Uon" customClass="LabBookingTableViewCell" customModule="Mokhtabri" customModuleProvider="target">
                                <rect key="frame" x="20" y="111.66666412353516" width="353" height="96"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Px2-Ge-Uon" id="BQ2-mS-dCl">
                                    <rect key="frame" x="0.0" y="0.0" width="353" height="96"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="oaJ-tu-1fA">
                                            <rect key="frame" x="10" y="10" width="333" height="76"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test" translatesAutoresizingMaskIntoConstraints="NO" id="SPh-2i-0pA">
                                                    <rect key="frame" x="0.0" y="0.0" width="72" height="76"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="SPh-2i-0pA" secondAttribute="height" multiplier="1:1" id="Zzk-o0-W1V"/>
                                                        <constraint firstAttribute="width" constant="72" id="vGe-CF-yms"/>
                                                        <constraint firstAttribute="height" constant="72" id="vcU-NF-ZLz"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="8zY-vr-5EB">
                                                    <rect key="frame" x="92" y="0.0" width="241" height="76"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUu-Me-JWN">
                                                            <rect key="frame" x="0.0" y="0.0" width="241" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Patient Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Aa-sV-sCy">
                                                            <rect key="frame" x="0.0" y="31" width="241" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="w02-CY-nGC"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Booking date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VdN-FY-R3V">
                                                            <rect key="frame" x="0.0" y="58" width="241" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="4Um-Xj-YO9"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.1752340862" green="0.43704334859999999" blue="1" alpha="0.080000000000000002" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="oaJ-tu-1fA" secondAttribute="bottom" constant="10" id="JDU-6W-pWn"/>
                                        <constraint firstItem="oaJ-tu-1fA" firstAttribute="leading" secondItem="BQ2-mS-dCl" secondAttribute="leading" constant="10" id="gdJ-QR-wmK"/>
                                        <constraint firstAttribute="trailing" secondItem="oaJ-tu-1fA" secondAttribute="trailing" constant="10" id="kca-lU-c4J"/>
                                        <constraint firstItem="oaJ-tu-1fA" firstAttribute="top" secondItem="BQ2-mS-dCl" secondAttribute="top" constant="10" id="ped-KL-aBK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bookingDate" destination="VdN-FY-R3V" id="gUB-Q7-seI"/>
                                    <outlet property="name" destination="wUu-Me-JWN" id="QzT-GI-xS7"/>
                                    <outlet property="patient" destination="3Aa-sV-sCy" id="g7a-L2-HFA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="3qa-Mv-Yux" id="CaB-Fx-XFh"/>
                            <outlet property="delegate" destination="3qa-Mv-Yux" id="ghf-Y5-RX6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="1Q0-Ao-SMN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0TD-Ry-Wze" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2625" y="610"/>
        </scene>
        <!--Bookings-->
        <scene sceneID="Dze-Fn-eGC">
            <objects>
                <navigationController storyboardIdentifier="LabBookings" id="fG5-9h-Q7R" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bookings" selectedImage="book.circle" catalog="system" id="0Hh-Cr-4AM"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Cb-SY-qVA">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3qa-Mv-Yux" kind="relationship" relationship="rootViewController" id="vuf-Oc-rCp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mZV-ti-qmz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1625" y="610"/>
        </scene>
        <!--Home-->
        <scene sceneID="4Gw-Hh-mPn">
            <objects>
                <viewController id="MVK-i9-zMM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2rY-JH-VmN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="M2c-bx-Vb2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="9Ej-Nl-gIS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6cg-tU-eKg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4306" y="-649"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.circle" catalog="system" width="128" height="123"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="test" width="1920" height="1080"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
