<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="67z-jF-4ZQ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lab Edit Table Table View Controller-->
        <scene sceneID="peX-Fa-bg4">
            <objects>
                <tableViewController id="7xD-Nc-dXx" customClass="LabEditTableTableViewController" customModule="Mokhtabri" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="lmj-0m-2Cg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="AJL-2U-EkE">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Test" id="Tyo-b1-cD2">
                                    <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="fSd-Id-JAI">
                                        <connections>
                                            <action selector="btnCancelPressed:" destination="7xD-Nc-dXx" id="uNZ-Xa-VWa"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="save" id="KYZ-Iq-y3O">
                                        <connections>
                                            <action selector="btnSavePressed:" destination="7xD-Nc-dXx" id="F7K-sQ-koX"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <sections>
                            <tableViewSection id="3VU-fP-pE1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AdminTextInputCell" rowHeight="186" id="KZM-pT-Wrb">
                                        <rect key="frame" x="20" y="62" width="353" height="186"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KZM-pT-Wrb" id="vLP-gZ-caw">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="186"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test" translatesAutoresizingMaskIntoConstraints="NO" id="3I8-di-Kpa">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="186"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pg0-Qh-COS">
                                                    <rect key="frame" x="241" y="144" width="100" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="1j3-Ul-W9L"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="HZn-vr-qwg"/>
                                                        <constraint firstAttribute="height" constant="30" id="Nad-aU-hfh"/>
                                                        <constraint firstAttribute="width" constant="100" id="fXc-Mx-oqd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Add Photo"/>
                                                    <buttonConfiguration key="configuration" style="tinted" title="Add Photo">
                                                        <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="btnAddPhotoPressed:" destination="7xD-Nc-dXx" eventType="touchUpInside" id="tYY-gp-jXQ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Pg0-Qh-COS" secondAttribute="trailing" constant="12" id="3cN-lx-cHx"/>
                                                <constraint firstItem="3I8-di-Kpa" firstAttribute="leading" secondItem="vLP-gZ-caw" secondAttribute="leading" id="3gX-TM-buc"/>
                                                <constraint firstItem="3I8-di-Kpa" firstAttribute="top" secondItem="vLP-gZ-caw" secondAttribute="top" id="B1j-BY-RnV"/>
                                                <constraint firstAttribute="trailing" secondItem="3I8-di-Kpa" secondAttribute="trailing" id="CcS-2m-jtF"/>
                                                <constraint firstAttribute="bottom" secondItem="3I8-di-Kpa" secondAttribute="bottom" id="agY-1S-MVZ"/>
                                                <constraint firstAttribute="bottom" secondItem="Pg0-Qh-COS" secondAttribute="bottom" constant="12" id="w5h-JD-crD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Qqn-8E-E68">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AdminTextInputCell" id="aIH-MC-xSE">
                                        <rect key="frame" x="20" y="284" width="353" height="41"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aIH-MC-xSE" id="bgC-y5-gez">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="41"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FuD-Qa-GzX">
                                                    <rect key="frame" x="20" y="11" width="100" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="oG3-Iy-dZE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Test Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9K9-7Q-BAt">
                                                    <rect key="frame" x="121" y="11" width="212" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="madeChanges" destination="7xD-Nc-dXx" eventType="editingDidEnd" id="dgm-WH-fch"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="FuD-Qa-GzX" secondAttribute="bottom" constant="11" id="0iJ-nE-wbo"/>
                                                <constraint firstAttribute="trailing" secondItem="9K9-7Q-BAt" secondAttribute="trailing" constant="20" id="2MA-WW-dUE"/>
                                                <constraint firstItem="9K9-7Q-BAt" firstAttribute="leading" secondItem="FuD-Qa-GzX" secondAttribute="trailing" constant="1" id="IWu-Bb-t6o"/>
                                                <constraint firstAttribute="bottom" secondItem="9K9-7Q-BAt" secondAttribute="bottom" constant="11" id="bTh-NB-aBu"/>
                                                <constraint firstItem="FuD-Qa-GzX" firstAttribute="top" secondItem="bgC-y5-gez" secondAttribute="top" constant="11" id="dtY-fS-qUQ"/>
                                                <constraint firstItem="FuD-Qa-GzX" firstAttribute="leading" secondItem="bgC-y5-gez" secondAttribute="leading" constant="20" id="hao-i2-gNu"/>
                                                <constraint firstItem="9K9-7Q-BAt" firstAttribute="top" secondItem="bgC-y5-gez" secondAttribute="top" constant="11" id="rZH-N7-jJL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AdminTextInputCell" id="TKg-9w-5Lo">
                                        <rect key="frame" x="20" y="325" width="353" height="41.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TKg-9w-5Lo" id="ln1-jG-Vs5">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="41.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFc-Im-0Ub">
                                                    <rect key="frame" x="20" y="11.000000000000002" width="100" height="19.666666666666671"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="NO2-Xd-hfS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="15 BD" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="UeW-gt-DOH">
                                                    <rect key="frame" x="121" y="11.000000000000002" width="212" height="19.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                    <connections>
                                                        <action selector="madeChanges" destination="7xD-Nc-dXx" eventType="editingDidEnd" id="dCU-7k-wL3"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="UeW-gt-DOH" secondAttribute="bottom" constant="11" id="AST-Cm-RwP"/>
                                                <constraint firstItem="UeW-gt-DOH" firstAttribute="leading" secondItem="PFc-Im-0Ub" secondAttribute="trailing" constant="1" id="Acy-wT-S9m"/>
                                                <constraint firstItem="UeW-gt-DOH" firstAttribute="top" secondItem="ln1-jG-Vs5" secondAttribute="top" constant="11" id="CDg-Ur-7a4"/>
                                                <constraint firstItem="PFc-Im-0Ub" firstAttribute="leading" secondItem="ln1-jG-Vs5" secondAttribute="leading" constant="20" id="QJV-Kw-q6K"/>
                                                <constraint firstAttribute="trailing" secondItem="UeW-gt-DOH" secondAttribute="trailing" constant="20" id="Sjs-yl-YDO"/>
                                                <constraint firstAttribute="bottom" secondItem="PFc-Im-0Ub" secondAttribute="bottom" constant="11" id="sie-U4-my1"/>
                                                <constraint firstItem="PFc-Im-0Ub" firstAttribute="top" secondItem="ln1-jG-Vs5" secondAttribute="top" constant="11" id="zz1-5u-15K"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AdminSegmentInputCell" id="fsc-aX-d4U">
                                        <rect key="frame" x="20" y="366.66666793823242" width="353" height="39.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fsc-aX-d4U" id="Sq5-BC-NzW">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="39.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJu-iv-rpH">
                                                    <rect key="frame" x="20" y="10.999999999999998" width="100" height="17.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="ZBl-x6-HDo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="qFm-79-pUV">
                                                    <rect key="frame" x="190" y="3" width="143" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <segments>
                                                        <segment title="Test"/>
                                                        <segment title="Package"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zJu-iv-rpH" firstAttribute="leading" secondItem="Sq5-BC-NzW" secondAttribute="leading" constant="20" id="3z7-fa-0Xd"/>
                                                <constraint firstItem="zJu-iv-rpH" firstAttribute="top" secondItem="Sq5-BC-NzW" secondAttribute="top" constant="11" id="WER-zq-31t"/>
                                                <constraint firstAttribute="bottom" secondItem="zJu-iv-rpH" secondAttribute="bottom" constant="11" id="qe2-1j-sp7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AdminSegmentInputCell" id="g4z-cQ-h3S">
                                        <rect key="frame" x="20" y="406" width="353" height="39.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g4z-cQ-h3S" id="rFw-4i-JFu">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="39.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHt-PF-4cR">
                                                    <rect key="frame" x="20" y="10.999999999999998" width="100" height="17.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="ZUF-9W-MBS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z0M-BV-V1H">
                                                    <rect key="frame" x="278" y="2" width="75" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="GEM-HC-nc1"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Z0M-BV-V1H" secondAttribute="trailing" id="Jze-6m-xdO"/>
                                                <constraint firstAttribute="bottom" secondItem="kHt-PF-4cR" secondAttribute="bottom" constant="11" id="ReV-ss-r0G"/>
                                                <constraint firstAttribute="bottom" secondItem="Z0M-BV-V1H" secondAttribute="bottom" constant="2.3300000000000001" id="VxP-0N-Oj5"/>
                                                <constraint firstItem="kHt-PF-4cR" firstAttribute="leading" secondItem="rFw-4i-JFu" secondAttribute="leading" constant="20" id="fMc-ZO-JIF"/>
                                                <constraint firstItem="kHt-PF-4cR" firstAttribute="top" secondItem="rFw-4i-JFu" secondAttribute="top" constant="11" id="nxf-Ve-b0z"/>
                                                <constraint firstItem="Z0M-BV-V1H" firstAttribute="top" secondItem="rFw-4i-JFu" secondAttribute="top" constant="2" id="pee-ox-ZUn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="qU0-fX-eZL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="115" id="xO3-LI-IPC">
                                        <rect key="frame" x="20" y="481.33333206176758" width="353" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xO3-LI-IPC" id="xUF-qh-slN">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQZ-Il-bux">
                                                    <rect key="frame" x="20" y="11" width="74" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="write description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KM4-a4-icb">
                                                    <rect key="frame" x="20" y="41" width="313" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="102" id="vfY-bu-x0G">
                                        <rect key="frame" x="20" y="596.33333206176758" width="353" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vfY-bu-x0G" id="Iq1-k3-qfn">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Instruction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3en-Fq-LGP">
                                                    <rect key="frame" x="20" y="11" width="70" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="write instruction" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p0N-jS-UOG">
                                                    <rect key="frame" x="20" y="34" width="313" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="7xD-Nc-dXx" id="7h5-Iz-Rqn"/>
                            <outlet property="delegate" destination="7xD-Nc-dXx" id="FvP-qn-0CX"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="btnSave" destination="KYZ-Iq-y3O" id="Mkj-8k-VzP"/>
                        <outlet property="imgDisplay" destination="3I8-di-Kpa" id="HRt-D8-NhI"/>
                        <outlet property="segmentedControl" destination="qFm-79-pUV" id="Zr7-LI-C5m"/>
                        <outlet property="txtDescription" destination="KM4-a4-icb" id="FIm-O7-CRC"/>
                        <outlet property="txtInstruction" destination="p0N-jS-UOG" id="2h7-ZA-9oT"/>
                        <outlet property="txtName" destination="9K9-7Q-BAt" id="s2N-e4-h2Q"/>
                        <outlet property="txtPhone" destination="UeW-gt-DOH" id="wGz-p4-xLd"/>
                        <segue destination="cwr-Tz-yfz" kind="unwind" identifier="unwindToView" unwindAction="unwindFromEditWithUnwindSegue:" id="klF-RU-hkj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RaY-bG-aqW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="cwr-Tz-yfz" userLabel="Exit" sceneMemberID="exit"/>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="aS2-7c-E4x">
                    <rect key="frame" x="0.0" y="0.0" width="97" height="34"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </objects>
            <point key="canvasLocation" x="4151.9083969465646" y="-202.11267605633805"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="DmN-E3-SLG">
            <objects>
                <tableViewController id="xSU-aX-gNJ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="eJ9-Hk-hSV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="yh3-9Q-jXd">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yh3-9Q-jXd" id="oUP-QG-SN8">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xSU-aX-gNJ" id="1CX-NN-0cU"/>
                            <outlet property="delegate" destination="xSU-aX-gNJ" id="47E-Qx-r7c"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgQ-pZ-sJt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5084" y="-181"/>
        </scene>
        <!--Medical Services-->
        <scene sceneID="B5B-b2-boO">
            <objects>
                <tableViewController id="hJH-VU-ttd" customClass="LabViewTableViewController" customModule="Mokhtabri" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="ZcR-sM-0N9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LabViewCell" rowHeight="96" id="n6j-bA-ryS" customClass="LabViewTableViewCell" customModule="Mokhtabri" customModuleProvider="target">
                                <rect key="frame" x="20" y="55.333332061767578" width="353" height="96"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n6j-bA-ryS" id="3y2-uJ-2xw">
                                    <rect key="frame" x="0.0" y="0.0" width="353" height="96"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFP-jf-I8t">
                                            <rect key="frame" x="92" y="12" width="45" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P66-5i-X0o">
                                            <rect key="frame" x="92" y="66" width="78.666666666666686" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test" translatesAutoresizingMaskIntoConstraints="NO" id="ULF-dC-lya">
                                            <rect key="frame" x="12" y="12" width="72" height="72"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="72" id="dvP-Iq-J5Y"/>
                                                <constraint firstAttribute="height" constant="72" id="trd-H0-il0"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7J-j3-JDD">
                                            <rect key="frame" x="92" y="39" width="35" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" name="CellBackground"/>
                                    <constraints>
                                        <constraint firstItem="S7J-j3-JDD" firstAttribute="leading" secondItem="ULF-dC-lya" secondAttribute="trailing" constant="8" symbolic="YES" id="2ij-S0-Yzp"/>
                                        <constraint firstItem="uFP-jf-I8t" firstAttribute="top" secondItem="3y2-uJ-2xw" secondAttribute="topMargin" constant="1" id="4by-P8-iBo"/>
                                        <constraint firstItem="P66-5i-X0o" firstAttribute="leading" secondItem="ULF-dC-lya" secondAttribute="trailing" constant="8" symbolic="YES" id="8qR-u9-sz2"/>
                                        <constraint firstAttribute="bottom" secondItem="ULF-dC-lya" secondAttribute="bottom" constant="12" id="96S-38-igE"/>
                                        <constraint firstItem="ULF-dC-lya" firstAttribute="top" secondItem="3y2-uJ-2xw" secondAttribute="top" constant="12" id="9Na-g6-aAe"/>
                                        <constraint firstItem="uFP-jf-I8t" firstAttribute="leading" secondItem="ULF-dC-lya" secondAttribute="trailing" constant="8" symbolic="YES" id="DAW-3L-vnp"/>
                                        <constraint firstItem="ULF-dC-lya" firstAttribute="leading" secondItem="3y2-uJ-2xw" secondAttribute="leading" constant="12" id="JCm-KA-NQp"/>
                                        <constraint firstItem="S7J-j3-JDD" firstAttribute="centerY" secondItem="3y2-uJ-2xw" secondAttribute="centerY" id="KmT-z9-E0e"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="P66-5i-X0o" secondAttribute="bottom" constant="1" id="ZkI-XY-RbB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lblDescription" destination="P66-5i-X0o" id="2dI-Jf-CIT"/>
                                    <outlet property="lblName" destination="uFP-jf-I8t" id="2bK-3y-COk"/>
                                    <outlet property="lblPrice" destination="S7J-j3-JDD" id="FE7-ZY-7zi"/>
                                    <segue destination="7xD-Nc-dXx" kind="presentation" identifier="EditFacilitySegue" destinationCreationSelector="editService:sender:" id="xyk-6f-GLp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hJH-VU-ttd" id="l8E-ed-Yu9"/>
                            <outlet property="delegate" destination="hJH-VU-ttd" id="03V-GD-PVd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Medical Services" id="npH-r8-INo">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="v03-T8-Umz">
                            <connections>
                                <action selector="btnLogOutPressed:" destination="hJH-VU-ttd" id="j2A-rh-a0f"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="yMF-cz-4Dn">
                            <connections>
                                <segue destination="7xD-Nc-dXx" kind="presentation" identifier="AddFacilitySegue" id="dsT-un-Ds9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TFz-Ix-B6L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3078.6259541984732" y="-202.11267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6LH-QE-oDu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="67z-jF-4ZQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ptb-Xq-Wxn">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hJH-VU-ttd" kind="relationship" relationship="rootViewController" id="l5q-Rh-Ty0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mFb-EU-vy5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1947" y="-202"/>
        </scene>
        <!--Lab Edit Table Table View Controller-->
        <scene sceneID="cIw-Vt-bug">
            <objects>
                <tableViewController id="zAE-JU-TJ3" customClass="LabEditTableTableViewController" customModule="Mokhtabri" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="h9s-bJ-6h2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="Kj6-9j-IxK">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Package" id="KeY-wm-qYa">
                                    <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="LJp-vm-a64">
                                        <connections>
                                            <action selector="btnCancelPressed:" destination="zAE-JU-TJ3" id="w99-YA-pen"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="save" id="GwN-Hy-Pna">
                                        <connections>
                                            <action selector="btnSavePressed:" destination="zAE-JU-TJ3" id="fmc-U5-ThS"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <sections>
                            <tableViewSection id="b0s-1T-FZd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AdminTextInputCell" rowHeight="186" id="afx-mc-lff">
                                        <rect key="frame" x="20" y="62" width="353" height="186"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="afx-mc-lff" id="lC4-bn-OSS">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="186"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test" translatesAutoresizingMaskIntoConstraints="NO" id="e4M-3D-wsc">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="186"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pgh-Tl-Vmj">
                                                    <rect key="frame" x="241" y="144" width="100" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="E3R-KF-Mtm"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Qcg-8b-X0F"/>
                                                        <constraint firstAttribute="width" constant="100" id="j3H-0d-eD3"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="roH-OV-CVy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Add Photo"/>
                                                    <buttonConfiguration key="configuration" style="tinted" title="Add Photo">
                                                        <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="btnAddPhotoPressed:" destination="zAE-JU-TJ3" eventType="touchUpInside" id="PHK-Xd-wM7"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="e4M-3D-wsc" firstAttribute="top" secondItem="lC4-bn-OSS" secondAttribute="top" id="3fd-Pp-a6G"/>
                                                <constraint firstAttribute="trailing" secondItem="e4M-3D-wsc" secondAttribute="trailing" id="EEV-ec-Ukz"/>
                                                <constraint firstAttribute="bottom" secondItem="pgh-Tl-Vmj" secondAttribute="bottom" constant="12" id="STO-68-W00"/>
                                                <constraint firstItem="e4M-3D-wsc" firstAttribute="leading" secondItem="lC4-bn-OSS" secondAttribute="leading" id="Wuy-nZ-aJb"/>
                                                <constraint firstAttribute="bottom" secondItem="e4M-3D-wsc" secondAttribute="bottom" id="Ztu-c1-fgj"/>
                                                <constraint firstAttribute="trailing" secondItem="pgh-Tl-Vmj" secondAttribute="trailing" constant="12" id="kC4-vC-esx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="dLP-Ph-i1j">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AdminTextInputCell" id="G2U-8N-a8d">
                                        <rect key="frame" x="20" y="284" width="353" height="41.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G2U-8N-a8d" id="Omz-s0-a3c">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="41.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AM3-0O-bh7">
                                                    <rect key="frame" x="20" y="11.000000000000002" width="100" height="19.666666666666671"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="R34-dK-Qhr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Package Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wh6-Xy-8dy">
                                                    <rect key="frame" x="121" y="11.000000000000002" width="212" height="19.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="madeChanges" destination="zAE-JU-TJ3" eventType="editingDidEnd" id="cNg-b1-LRt"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="wh6-Xy-8dy" secondAttribute="bottom" constant="11" id="8EE-5G-bdg"/>
                                                <constraint firstAttribute="bottom" secondItem="AM3-0O-bh7" secondAttribute="bottom" constant="11" id="Nj0-EM-AeR"/>
                                                <constraint firstAttribute="trailing" secondItem="wh6-Xy-8dy" secondAttribute="trailing" constant="20" id="TP3-IK-SOi"/>
                                                <constraint firstItem="wh6-Xy-8dy" firstAttribute="leading" secondItem="AM3-0O-bh7" secondAttribute="trailing" constant="1" id="cRA-tP-9rs"/>
                                                <constraint firstItem="wh6-Xy-8dy" firstAttribute="top" secondItem="Omz-s0-a3c" secondAttribute="top" constant="11" id="gfA-bk-zFT"/>
                                                <constraint firstItem="AM3-0O-bh7" firstAttribute="leading" secondItem="Omz-s0-a3c" secondAttribute="leading" constant="20" id="prm-7S-6Bc"/>
                                                <constraint firstItem="AM3-0O-bh7" firstAttribute="top" secondItem="Omz-s0-a3c" secondAttribute="top" constant="11" id="sxR-sP-zTI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AdminTextInputCell" id="XqN-75-R1G">
                                        <rect key="frame" x="20" y="325.66666793823242" width="353" height="41.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XqN-75-R1G" id="KIZ-Sm-Hxh">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="41.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D64-3b-reo">
                                                    <rect key="frame" x="20" y="10.999999999999998" width="100" height="19.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="xQ2-l4-eZv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="15 BD" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="TpW-5G-5Xk">
                                                    <rect key="frame" x="121" y="10.999999999999998" width="212" height="19.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                    <connections>
                                                        <action selector="madeChanges" destination="zAE-JU-TJ3" eventType="editingDidEnd" id="I7i-JZ-2zd"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="TpW-5G-5Xk" secondAttribute="trailing" constant="20" id="9MS-3J-dMy"/>
                                                <constraint firstItem="D64-3b-reo" firstAttribute="top" secondItem="KIZ-Sm-Hxh" secondAttribute="top" constant="11" id="Dnl-zL-4F1"/>
                                                <constraint firstItem="TpW-5G-5Xk" firstAttribute="top" secondItem="KIZ-Sm-Hxh" secondAttribute="top" constant="11" id="bzx-K9-hzN"/>
                                                <constraint firstAttribute="bottom" secondItem="TpW-5G-5Xk" secondAttribute="bottom" constant="11" id="st6-tW-6Dn"/>
                                                <constraint firstAttribute="bottom" secondItem="D64-3b-reo" secondAttribute="bottom" constant="11" id="sz5-AU-ShX"/>
                                                <constraint firstItem="TpW-5G-5Xk" firstAttribute="leading" secondItem="D64-3b-reo" secondAttribute="trailing" constant="1" id="w48-p7-Hnh"/>
                                                <constraint firstItem="D64-3b-reo" firstAttribute="leading" secondItem="KIZ-Sm-Hxh" secondAttribute="leading" constant="20" id="zqo-XE-HdT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AdminSegmentInputCell" id="Qdx-ku-lHM">
                                        <rect key="frame" x="20" y="367" width="353" height="39.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qdx-ku-lHM" id="I0g-dO-Bnq">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="39.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Tests" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lf1-4R-hPe">
                                                    <rect key="frame" x="20" y="10.999999999999998" width="100" height="17.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="ynd-v5-rml"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Lf1-4R-hPe" secondAttribute="bottom" constant="11" id="2bx-Cl-vwF"/>
                                                <constraint firstItem="Lf1-4R-hPe" firstAttribute="leading" secondItem="I0g-dO-Bnq" secondAttribute="leading" constant="20" id="3Gj-dE-NtQ"/>
                                                <constraint firstItem="Lf1-4R-hPe" firstAttribute="top" secondItem="I0g-dO-Bnq" secondAttribute="top" constant="11" id="xja-xa-6tH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="odq-Mw-XdP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="115" id="qdK-1Z-nhj">
                                        <rect key="frame" x="20" y="442.33333206176758" width="353" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qdK-1Z-nhj" id="UAJ-F5-gCf">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AF9-Vb-RKx">
                                                    <rect key="frame" x="20" y="11" width="74" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="write description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CiI-Tx-S1E">
                                                    <rect key="frame" x="20" y="41" width="313" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="102" id="fts-Lo-sEs">
                                        <rect key="frame" x="20" y="557.33333206176758" width="353" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fts-Lo-sEs" id="8Vj-dm-GYp">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Instruction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAI-1l-jq9">
                                                    <rect key="frame" x="20" y="11" width="70" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="write instruction" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PjJ-Rs-drH">
                                                    <rect key="frame" x="20" y="34" width="313" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="TJn-c0-jg2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AdminTextInputCell" rowHeight="126" id="bkA-KL-xyc">
                                        <rect key="frame" x="20" y="695.33333206176758" width="353" height="126"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bkA-KL-xyc" id="Tk0-Mf-tEU">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="126"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Choose Expiration Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqS-rI-UcX">
                                                    <rect key="frame" x="9" y="-8" width="268" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="72Q-xp-eL6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="lOe-Zr-KIk">
                                                    <rect key="frame" x="-6" y="54" width="353" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="gqS-rI-UcX" secondAttribute="bottom" constant="11" id="oIt-oE-1eF"/>
                                                <constraint firstItem="gqS-rI-UcX" firstAttribute="top" secondItem="Tk0-Mf-tEU" secondAttribute="top" constant="11" id="oJX-Pa-me6"/>
                                                <constraint firstItem="gqS-rI-UcX" firstAttribute="leading" secondItem="Tk0-Mf-tEU" secondAttribute="leading" constant="20" id="uXa-xs-3oa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="zAE-JU-TJ3" id="xwa-40-Jre"/>
                            <outlet property="delegate" destination="zAE-JU-TJ3" id="GAg-el-2XA"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="btnSave" destination="GwN-Hy-Pna" id="bRz-vx-YsY"/>
                        <outlet property="imgDisplay" destination="e4M-3D-wsc" id="rPt-hq-Gp9"/>
                        <outlet property="txtDescription" destination="CiI-Tx-S1E" id="xfk-Z2-Cg4"/>
                        <outlet property="txtInstruction" destination="PjJ-Rs-drH" id="PQj-fQ-F2I"/>
                        <outlet property="txtName" destination="wh6-Xy-8dy" id="f13-D1-BZh"/>
                        <outlet property="txtPhone" destination="TpW-5G-5Xk" id="vqH-nx-bf9"/>
                        <segue destination="3XS-qu-Quk" kind="unwind" identifier="unwindToView" unwindAction="unwindFromEditWithUnwindSegue:" id="eHG-vR-ank"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="awV-jv-NqS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="3XS-qu-Quk" userLabel="Exit" sceneMemberID="exit"/>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="FLY-Ra-LsE">
                    <rect key="frame" x="0.0" y="0.0" width="97" height="34"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </objects>
            <point key="canvasLocation" x="3635.8778625954196" y="503.52112676056339"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="dsT-un-Ds9"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="test" width="1920" height="1080"/>
        <namedColor name="CellBackground">
            <color red="0.20800000429153442" green="0.4779999852180481" blue="0.48199999332427979" alpha="0.15999999642372131" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
